<style>
  
.classes-section {
	background: #fff;
	padding: 50px 0px;
   position: relative;
   overflow: hidden;
}

  
.classes-section .section-tittle h2{
   color:#383838;
   font-size:30px;
   font-weight:300;
   line-height:1.3;
}
  
.classes-section .section-tittle p{
   color:#ff0000;
   font-size:18px;
   margin-top: -20px;
   margin-bottom: 20px;
}
  

.class-item {
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: rgb(255 154 154 / 17%) -8px -4px 14px 7px, rgb(0 0 0 / 23%) 0px 3px 6px;
  background: #ffffff;
  border-radius: var(--radius);
  height: 365px;
}
  
.class-item .ci-pic {
	position: relative;
    overflow:  hidden;
    
}

.class-item .ci-pic .img-1 {
	min-width: 100%;
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
}
  
  
.class-item .ci-pic .img-2 {
	min-width: 100%;
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
}
  
.class-item:hover .img-1 {
	transform: scale(1.1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
}
  
.class-item:hover .img-2 {
	transform: scale(1.1);
    transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
}

.class-item .ci-text {
	/*background: rgb(250, 0, 0, 0.5);*/
	position: relative;
	padding: 10px 30px 26px 30px;
	z-index: 1;
}

.class-item .ci-text:after {
	position: absolute;
	left: -5px;
	top: -44px;
	height: 100px;
	width: 600px;
	border-top: 4px solid #ff0000;
	background: #0a0a0a;
	content: "";
	-webkit-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	z-index: -1;
}

.class-item .ci-text span {
	color: #ff0000;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
  font-family:"fuente-titulos"
}

.class-item .ci-text h5 {
	font-size: 20px;
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 4px;
}

.class-item .ci-text h4 {
	font-size: 26px;
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 4px;
}

.class-item .ci-text a {
	display: inline-block;
	width: 46px;
	height: 46px;
	background: #ff0000;
	line-height: 46px;
	text-align: center;
	font-size: 24px;
	color: #ffffff;
	position: absolute;
	right: 30px;
	bottom: 26px;
    border-radius: 6px;
}
  
.class-item .ci-text a:before,
.class-item .ci-text a:after {
  border-color: #ff5050;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content:"";
  height: 24px;
  position: absolute;
  width: 24px;
}
.class-item .ci-text a:before {
  border-left-width: 2px;
  border-top-width: 2px;
  left: -5px;
  top: -5px;
  border-radius: 6px 0px 0px 0px;
}

.class-item .ci-text a:after {
  border-bottom-width: 2px;
  border-right-width: 2px;
  bottom: -5px;
  right: -5px;
  border-radius: 0px 0px 6px 0px;
}
.class-item .ci-text a:hover:before,
.class-item .ci-text a:hover:after
{
  height:100%;
  width:100%;
}

  
  
@media only screen and (min-width: 768px) and (max-width: 991px) {

	.class-item .ci-text:after {
		width: 750px;
    }
}
  
  
@media (max-width: 768px) {

	.class-item .ci-text:after {
		width: 750px;
    }
  
    .class-item .ci-pic .img-1 {
	min-width: 100%;
    height: 240px;
    
}
  
  
    .class-item .ci-pic .img-2 {
	min-width: 100%;
    height: 240px;
    
}
}
  

.custom-shape-divider-bottom-1660074041 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1660074041 svg {
  position: relative;
  display: block;
  width: calc(220% + 1.3px);
  height: 150px;
  bottom: 0;
}

.custom-shape-divider-bottom-1660074041 .shape-fill {
  fill: #FFFFFF;
}
.custom-shape-divider-bottom-1660071886 .shape-fill{
  bottom: -1px;
  width: 210%;
} 
.description-category{
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: end;
  font-size: 22px;
  padding: 24px;
}
.description-category h5{
    font-size: 18px;
    font-family: "fuente-contenido" !important;
    font-weight: 900;
    letter-spacing: 0.5px;
    padding: 2px 0;

}
</style>



<section class="classes-section spad">
  <div class="container">
      <div class="row d-flex justify-content-center mb-4">
          <div class="col-xl-7 col-lg-8">
              <div class="title-section align-items-center pb-element" data-aos="fade-up">
                  <h1>{{ section.settings.title }}</h1>
                  <h2>{{ section.settings.subtitle }}</h2>
              </div>
          </div>
      </div>
      <div class="row">

          {% for block in section.blocks %}
            {% if block.type == 'collection' %}
              {% assign expanded = block.settings.expanded %}

             {% render "collection-grid-item" collection: {{ block..settings.category }}, col-lg:{{ block.settings.col-lg }}, col-md:{{ block.settings.col-md }}, col-sm:{{ block.settings.col-sm }}   %}

            {% endif %}
          {% endfor %}


        <div class="col-12 my-3 text-center">
            <a href="{{ section.settings.button_link }}" class="btn mt-5">
                {{ section.settings.button_label }}
            </a>
        </div>
      </div>
  </div>
</section>




{% schema %}
  {
    "name": "Categories",
    "settings": [
     
       {
		"type": "text",
        "id": "title",
		"label": "Title Section",
        "default": "Shop By Category"
        
     },
     {
		"type": "text",
        "id": "subtitle",
		"label": "SubTitle Section",
        "default": "Subtitle"
      },
	 {
      "type": "text",
      "id": "button_label",
      "label": "Button label",
	    "default": "View More"
      },
      {
      "type": "url",
      "id": "button_link",
      "label": "Button link"
      }
	  	
    ],
    "blocks": [
      {
        "type": "collection",
         "name": "Collection", 

         
           "settings": [
           {
             "type": "collection",
             "id": "category",
             "label": "category"
           },
           {
            "type": "header",
            "content": "Bootstrap Grid",
            "info": "The section is divided into a grid of 12 columns, set the size in number of columns that the card of this collection will cover"
          },
           {
            "type": "range",
            "id": "col-lg",
            "min": 1,
            "max": 12,
            "step": 1,
            "unit": "col",
            "label": "Columns in Desktop",
            "default": 4
          },
          {
            "type": "range",
            "id": "col-md",
            "min": 1,
            "max": 12,
            "step": 1,
            "unit": "col",
            "label": "Columns in Tablet",
            "default": 6
          },
          {
            "type": "range",
            "id": "col-sm",
            "min": 1,
            "max": 12,
            "step": 1,
            "unit": "col",
            "label": "Columns in Phone",
            "default": 12
          }
         ]
       }
    ],
  	"presets": [
      {
        "category": "Home",
        "name": "Categories"     
        
      }
    ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
